<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fback"
    tools:context=".Menu">

    <Button
        android:onClick="Vowel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:text="স্বরবর্ণ"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <Button
        android:onClick="cons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:textColor="@color/black"
        android:text="ব্যঞ্জনবর্ণ"
        android:textStyle="bold"
        android:textSize="30dp"/>
<Button
        android:onClick="chora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:textColor="@color/black"
        android:text="ছড়া"
        android:textStyle="bold"
        android:textSize="30dp"/>

</LinearLayout>