<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fback"
    tools:context=".poems">

    <Button
        android:onClick="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:text="Black sheep"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <Button
        android:onClick="b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:textColor="@color/black"
        android:text="Jhonny jhonny"
        android:textStyle="bold"
        android:textSize="26dp"/>
    <Button
        android:onClick="c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:text="Little star"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:textSize="30dp" />

</LinearLayout>