<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/chadmama"
    tools:context=".ayay">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:onClick="play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:backgroundTint="@color/baby_blue"
    android:src="@drawable/play"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="pause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/baby_blue"
    android:src="@drawable/pause"/>
    </LinearLayout>


</LinearLayout>