<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layBc"
    android:orientation="vertical"
    tools:context=".vowel">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="স্বরবর্ণ"
        android:layout_gravity="center"
        android:textSize="75dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="অ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="80dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="আ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="80dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ই"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="80dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ঈ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="80dp"
            android:backgroundTint="@color/btnBc"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="উ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="80dp"
            android:backgroundTint="@color/btnBc"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ঊ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="80dp"
            android:backgroundTint="@color/btnBc"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঋ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="80dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="এ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="80dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঐ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="80dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ও"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="80dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঔ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="80dp"
                android:backgroundTint="@color/btnBc"

                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>