<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fback"
    android:orientation="vertical"
    tools:context=".vwel">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="স্বরবর্ণ"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="75dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_box"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="অ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="অ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="আ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="আ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ই"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ই"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ঈ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঈ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="উ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="উ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ঊ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঊ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ঋ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঋ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="এ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="এ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ঐ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঐ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ও"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ও"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ঔ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঔ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>