<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fback"
    tools:context=".cons">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ব্যঞ্জনবর্ণ"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="75dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_box"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ক"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ক"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="খ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="খ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="গ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="গ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ঘ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঘ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ঙ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঙ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="চ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="চ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ছ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ছ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="জ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="জ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ঝ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঝ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ঞ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঞ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ট"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ট"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ঠ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঠ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ড"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ড"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ঢ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঢ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ণ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ণ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ত"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ত"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="থ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="থ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="দ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="দ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ধ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ধ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ন"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ন"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="প"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="প"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ফ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ফ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ব"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ব"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ভ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ভ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ম"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ম"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="য"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="য"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="র"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="র"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ল"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ল"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:onClick="শ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="শ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="ষ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ষ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="স"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="স"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
            android:onClick="হ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="হ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:backgroundTint="@color/btnBc"
            />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:onClick="ড়"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ড়"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ঢ়"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ঢ়"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"

                />
            <Button
                android:onClick="য়"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="য়"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />
            <Button
                android:onClick="ৎ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ৎ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:backgroundTint="@color/btnBc"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btnBc"
                android:onClick="anusor"
                android:src="@drawable/anusor"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btnBc"
                android:onClick="visargo"
                android:src="@drawable/visargo"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btnBc"
                android:onClick="chandbindu"
                android:src="@drawable/chandbindu"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>