<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fback"
    tools:context=".Alphabet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alphabet"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="75dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_box"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="b"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"

                    />
                <Button
                    android:onClick="c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="c"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="d"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="e"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="f"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"

                    />
                <Button
                    android:onClick="g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="g"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="i"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="j"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"

                    />
                <Button
                    android:onClick="k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="k"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="l"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="m"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"

                    />
                <Button
                    android:onClick="o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="o"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="p"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="q"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="r"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"

                    />
                <Button
                    android:onClick="s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="s"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="t"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="u"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="v"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"

                    />
                <Button
                    android:onClick="w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="w"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="y"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"
                    />
                <Button
                    android:onClick="Z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="z"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="40dp"
                    android:backgroundTint="@color/btnBc"

                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>