<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fback"
    tools:context=".poem">

    <Button
        android:onClick="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:text="আয় আয় চাঁদ মামা"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <Button
        android:onClick="b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:textColor="@color/black"
        android:text="খোকন খোকন ডাক পাড়ি"
        android:textStyle="bold"
        android:textSize="26dp"/>
    <Button
        android:onClick="c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:text="কাঠ বিড়ালী"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <Button
        android:onClick="d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:textColor="@color/black"
        android:text="তাই তাই তাই"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <Button
        android:onClick="e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnBc"
        android:textColor="@color/black"
        android:text="চাঁদ উঠেছে ফুল ফুটেছে"
        android:textStyle="bold"
        android:textSize="28dp"/>

</LinearLayout>